server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# 上传文件大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

initDatabase=true
